{
  "name": "Raubritter Escape",
  "short_name": "Raubritter",
  "description": "Das Outdoor-Escape-Game an der Burgruine Lichtenberg im Frankenwald",
  "start_url": "/spiel.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a120b",
  "theme_color": "#0d2b14",
  "lang": "de",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/8/81/Wappen_lichtenberg-oberfranken.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/8/81/Wappen_lichtenberg-oberfranken.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Spiel starten",
      "url": "/spiel.html",
      "description": "Direkt zum Spielstart"
    }
  ]
}
